<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
        <header >
            <img src="assets/logo.png" alt="">
            <nav >
                <ul id="header-nav">
                    <li><a href="#home" class="header-nav-item"><span class="material-symbols-outlined">home</span>Home</a></li>
                    <li><a href="#about" class="header-nav-item"><span class="material-symbols-outlined">info</span> About</a></li>
                    <li><a href="#services" class="header-nav-item"><span class="material-symbols-outlined">enterprise</span>Serviços</a></li>
                    <li><a href="#contact" class="header-nav-item"><span class="material-symbols-outlined">contacts_product</span>Contact</a></li>
                </ul>
            </nav>
        </header>
        <div id="hero">
                <img src="assets\investimento.webp" id="hero-img" alt="">
        </div>
        <section id="cards">
            
            <div id="home" class="card">
                <h2>Bem-vindo à JCIT Investimentos</h2>
                <p>Seu parceiro de confiança no crescimento financeiro.</p>
            </div>
            <div id="about" class="card">
                <h2>Sobre Nós</h2>
                <p>Somos uma empresa líder em investimentos com compromisso com a excelência.</p>
            </div>
            <div id="services" class="card">
                <h2>Nossos Serviços</h2>
                <p>Oferecemos uma variedade de serviços de investimento sob medida para suas necessidades.</p>
            </div>
            <div id="contact" class="card">
                <h2>Fale Conosco</h2>
                <p>Email:
        </section>
</body>

<footer>
    <p>&copy; 2024 JCIT Investments. All rights reserved.</p>
</footer>
</html>
