<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="login">
    <img src="assets/login.png" alt="Login">

    <div class="login-container">
        
        <h2>Entrar</h2>
        <form action="#">
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" required autocomplete="username">

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required autocomplete="current-password">

            <button type="submit">Login</button>
        </form>
        <div class="links">
            <a href="#">Esqueceu a senha?</a>
            <span>|</span>
            <a href="#">Criar conta</a>
        </div>
    </div>
</body>
</html>