:root {
    --primary-color: #191d53;
    --secondary-color: #fbc02d;
    --accent-color: #43a047;
    --background-color: #020406;
    --text-color: #f5f5f5;
    --card-color: #e0e0e0;
    --card-shadow: 0 2px 16px rgba(25,29,83,0.12);
    --card-hover-shadow: 0 8px 32px rgba(25,29,83,0.25);
    --transition: 0.3s cubic-bezier(.4,0,.2,1);
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    line-height: 1.6;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    background-color: var(--background-color);
    color: var(--text-color);
    box-shadow: 0 2px 8px rgba(25,29,83,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

#header-nav {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#header-nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background var(--transition), color var(--transition);
}

#header-nav a:hover,
#header-nav a:focus {
    background: var(--secondary-color);
    color: var(--primary-color);
    outline: none;
}

#hero-img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    box-shadow: 0 4px 24px rgba(25,29,83,0.12);
    margin-bottom: 2rem;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
    padding: 2rem 1rem;
    color: var(--background-color);
}

.card {
    background-color: var(--card-color);
    border-radius: 18px;
    padding: 1.5rem 1.25rem;
    width: 240px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: var(--card-shadow);
    transition: box-shadow var(--transition), transform var(--transition);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; height: 6px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}

.card:hover {
    box-shadow: var(--card-hover-shadow);
    transform: translateY(-1rem) scale(1.03);
}

@media (max-width: 900px) {
    header {
        flex-direction: column;
        padding: 1.5rem 2rem;
        gap: 1rem;
    }
    #cards {
        gap: 2rem;
    }
    .card {
        width: 90vw;
        max-width: 340px;
        height: auto;
    }
}

@media (max-width: 600px) {
    header {
        padding: 1rem;
    }
    #hero-img {
        height: 30vh;
        border-radius: 0;
    }
    #cards {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 1rem 0.5rem;
    }
    .card {
        width: 100%;
        max-width: 95vw;
        padding: 1rem;
    }
}

#login {
            background: #f5f6fa;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

#login img{
    width: 30rem;
    height: auto;
    margin-bottom: 1rem;
}
.login-container {
    
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 320px;
    max-width: 400px;
}
.login-container img {
    width: 80px;
    margin-bottom: 1rem;
}
.login-container h2 {
    margin-bottom: 1.5rem;
    color: #333;
}
.login-container label {
    align-self: flex-start;
    margin-bottom: 0.3rem;
    color: #555;
    font-size: 0.97rem;
}
.login-container input {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.2s;
}
.login-container input:focus {
    border-color: #4f8cff;
    outline: none;
}
.login-container button {
    width: 100%;
    padding: 0.8rem;
    background: #4f8cff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1.05rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}
.login-container button:hover {
    background: #2563eb;
}
.login-container .links {
    margin-top: 1rem;
    font-size: 0.95rem;
}
.login-container .links a {
    color: #4f8cff;
    text-decoration: none;
    margin: 0 0.5rem;
}
.login-container .links a:hover {
    text-decoration: underline;
}